import tkinter

d1 = 0
d2 = 0
d3 = 0
d4 = 0
d5 = 0
d6 = 0
d7 = 0
d8 = 0
d9 = 0
d10 = 0
f1, f2, f3, f4, f5, f6, f7, f8, f9, f10 = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0


def level2():
    b = 0
    d1, d2, d3, d4, d5, d6, d7, d8, d9, d10 = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    global f1, f2, f3, f4, f5, f6, f7, f8, f9, f10
    f1, f2, f3, f4, f5, f6, f7, f8, f9, f10 = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    def key_pressed(event):
        q1 = canvas.coords(oval)[1] // 50 + 1
        q0 = canvas.coords(oval)[0] // 50 + 1
        w = 20 * (q1 - 1) + q0

        def yra1():
            if e == 3:
                canvas.delete("all")
                restart1 = tkinter.Button(master, text="1 уровень", command=level1)
                points1 = [200, 600, 275, 400, 350, 600, 175, 475, 375, 475]
                points2 = [425, 600, 500, 400, 575, 600, 400, 475, 600, 475]
                points3 = [650, 600, 725, 400, 800, 600, 625, 475, 825, 475]
                p1 = (130, 70)
                p2 = (180, 115)
                p3 = (200, 70)
                p4 = (142, 175)
                p5 = (230, 70)
                p6 = (230, 175)
                p7 = (260, 97)
                p8 = (230, 124)
                p9 = (370, 70)
                p10 = (370, 175)
                p11 = (400, 97)
                p12 = (370, 124)
                p13 = (400, 148)
                p14 = (430, 70)
                p15 = (430, 175)
                p16 = (480, 70)
                p17 = (480, 124)
                p18 = (480, 175)
                p19 = (430, 124)
                p20 = (510, 70)
                p21 = (510, 175)
                p22 = (560, 70)
                p23 = (560, 175)
                p24 = (510, 124)
                p25 = (560, 124)
                p26 = (590, 70)
                p27 = (590, 175)
                p28 = (620, 149)
                p29 = (590, 124)
                p31 = (230, 205)
                p30 = (230, 310)
                p32 = (280, 205)
                p33 = (280, 310)
                p34 = (310, 310)
                p35 = (310, 205)
                p36 = (340, 232)
                p37 = (310, 259)
                p38 = (450, 205)
                p39 = (450, 310)
                p40 = (500, 205)
                p41 = (500, 310)
                p42 = (460, 190)
                p43 = (490, 190)
                p44 = (530, 310)
                p45 = (530, 290)
                p46 = (580, 290)
                p47 = (580, 310)
                p48 = (540, 290)
                p49 = (540, 205)
                p50 = (570, 205)
                p51 = (570, 290)
                p52 = (660, 205)
                p53 = (610, 205)
                p54 = (610, 310)
                p55 = (660, 310)
                p56 = (660, 259)
                p57 = (610, 259)
                p58 = (740, 205)
                p59 = (740, 310)
                p60 = (690, 310)
                p61 = (690, 205)
                p62 = (740, 259)
                p63 = (690, 259)
                canvas.create_line(p1, p2, fill='red', width=3)
                canvas.create_line(p19, p17, fill='red', width=3)
                canvas.create_line(p18, p15, fill='red', width=3)
                canvas.create_line(p20, p21, fill='red', width=3)
                canvas.create_line(p58, p59, fill='red', width=3)
                canvas.create_line(p60, p61, fill='red', width=3)
                canvas.create_line(p62, p63, fill='red', width=3)
                canvas.create_line(p22, p23, fill='red', width=3)
                canvas.create_line(p42, p43, fill='red', width=3)
                canvas.create_line(p52, p53, p54, p55, fill='red', width=3)
                canvas.create_line(p56, p57, fill='red', width=3)
                canvas.create_line(p48, p49, p50, p51, fill='red', width=3)
                canvas.create_line(p44, p45, p46, p47, fill='red', width=3)
                canvas.create_line(p38, p39, p40, p41, fill='red', width=3)
                canvas.create_line(p34, p35, p36, p37, fill='red', width=3)
                canvas.create_line(p30, p31, p32, p33, fill='red', width=3)
                canvas.create_line(p26, p27, p28, p29, fill='red', width=3)
                canvas.create_line(p24, p25, fill='red', width=3)
                canvas.create_line(p3, p4, fill='red', width=3)
                canvas.create_line(p6, p5, p7, p8, fill='red', width=3)
                canvas.create_line(p10, p9, p11, p12, p13, p10, fill='red', width=3)
                canvas.create_line(p15, p14, p16, fill='red', width=3)
                canvas.create_oval((290, 70), (340, 175), fill='blue', outline='red', width=3)
                canvas.create_oval((370, 205), (420, 310), fill='blue', outline='red', width=3)
                canvas.create_polygon(points1, fill='yellow')
                canvas.create_polygon(points2, fill='yellow')
                canvas.create_polygon(points3, fill='yellow')
                restart1.pack()
                master.mainloop()
            if e == 1:
                restart1 = tkinter.Button(master, text="1 уровень", command=level1)
                canvas.delete("all")
                points1 = [200, 600, 275, 400, 350, 600, 175, 475, 375, 475]
                points2 = [425, 600, 500, 400, 575, 600, 400, 475, 600, 475]
                points3 = [650, 600, 725, 400, 800, 600, 625, 475, 825, 475]
                p1 = (130, 70)
                p2 = (180, 115)
                p3 = (200, 70)
                p4 = (142, 175)
                p5 = (230, 70)
                p6 = (230, 175)
                p7 = (260, 97)
                p8 = (230, 124)
                p9 = (370, 70)
                p10 = (370, 175)
                p11 = (400, 97)
                p12 = (370, 124)
                p13 = (400, 148)
                p14 = (430, 70)
                p15 = (430, 175)
                p16 = (480, 70)
                p17 = (480, 124)
                p18 = (480, 175)
                p19 = (430, 124)
                p20 = (510, 70)
                p21 = (510, 175)
                p22 = (560, 70)
                p23 = (560, 175)
                p24 = (510, 124)
                p25 = (560, 124)
                p26 = (590, 70)
                p27 = (590, 175)
                p28 = (620, 149)
                p29 = (590, 124)
                p31 = (230, 205)
                p30 = (230, 310)
                p32 = (280, 205)
                p33 = (280, 310)
                p34 = (310, 310)
                p35 = (310, 205)
                p36 = (340, 232)
                p37 = (310, 259)
                p38 = (450, 205)
                p39 = (450, 310)
                p40 = (500, 205)
                p41 = (500, 310)
                p42 = (460, 190)
                p43 = (490, 190)
                p44 = (530, 310)
                p45 = (530, 290)
                p46 = (580, 290)
                p47 = (580, 310)
                p48 = (540, 290)
                p49 = (540, 205)
                p50 = (570, 205)
                p51 = (570, 290)
                p52 = (660, 205)
                p53 = (610, 205)
                p54 = (610, 310)
                p55 = (660, 310)
                p56 = (660, 259)
                p57 = (610, 259)
                p58 = (740, 205)
                p59 = (740, 310)
                p60 = (690, 310)
                p61 = (690, 205)
                p62 = (740, 259)
                p63 = (690, 259)
                canvas.create_line(p1, p2, fill='red', width=3)
                canvas.create_line(p19, p17, fill='red', width=3)
                canvas.create_line(p18, p15, fill='red', width=3)
                canvas.create_line(p20, p21, fill='red', width=3)
                canvas.create_line(p58, p59, fill='red', width=3)
                canvas.create_line(p60, p61, fill='red', width=3)
                canvas.create_line(p62, p63, fill='red', width=3)
                canvas.create_line(p22, p23, fill='red', width=3)
                canvas.create_line(p42, p43, fill='red', width=3)
                canvas.create_line(p52, p53, p54, p55, fill='red', width=3)
                canvas.create_line(p56, p57, fill='red', width=3)
                canvas.create_line(p48, p49, p50, p51, fill='red', width=3)
                canvas.create_line(p44, p45, p46, p47, fill='red', width=3)
                canvas.create_line(p38, p39, p40, p41, fill='red', width=3)
                canvas.create_line(p34, p35, p36, p37, fill='red', width=3)
                canvas.create_line(p30, p31, p32, p33, fill='red', width=3)
                canvas.create_line(p26, p27, p28, p29, fill='red', width=3)
                canvas.create_line(p24, p25, fill='red', width=3)
                canvas.create_line(p3, p4, fill='red', width=3)
                canvas.create_line(p6, p5, p7, p8, fill='red', width=3)
                canvas.create_line(p10, p9, p11, p12, p13, p10, fill='red', width=3)
                canvas.create_line(p15, p14, p16, fill='red', width=3)
                canvas.create_oval((290, 70), (340, 175), fill='blue', outline='red', width=3)
                canvas.create_oval((370, 205), (420, 310), fill='blue', outline='red', width=3)
                canvas.create_polygon(points1, fill='yellow')
                canvas.create_polygon(points2, fill='black')
                canvas.create_polygon(points3, fill='black')
                restart1.pack()
                master.mainloop()
            if e == 2:
                canvas.delete("all")
                restart1 = tkinter.Button(master, text="1 уровень", command=level1)
                points1 = [200, 600, 275, 400, 350, 600, 175, 475, 375, 475]
                points2 = [425, 600, 500, 400, 575, 600, 400, 475, 600, 475]
                points3 = [650, 600, 725, 400, 800, 600, 625, 475, 825, 475]
                p1 = (130, 70)
                p2 = (180, 115)
                p3 = (200, 70)
                p4 = (142, 175)
                p5 = (230, 70)
                p6 = (230, 175)
                p7 = (260, 97)
                p8 = (230, 124)
                p9 = (370, 70)
                p10 = (370, 175)
                p11 = (400, 97)
                p12 = (370, 124)
                p13 = (400, 148)
                p14 = (430, 70)
                p15 = (430, 175)
                p16 = (480, 70)
                p17 = (480, 124)
                p18 = (480, 175)
                p19 = (430, 124)
                p20 = (510, 70)
                p21 = (510, 175)
                p22 = (560, 70)
                p23 = (560, 175)
                p24 = (510, 124)
                p25 = (560, 124)
                p26 = (590, 70)
                p27 = (590, 175)
                p28 = (620, 149)
                p29 = (590, 124)
                p31 = (230, 205)
                p30 = (230, 310)
                p32 = (280, 205)
                p33 = (280, 310)
                p34 = (310, 310)
                p35 = (310, 205)
                p36 = (340, 232)
                p37 = (310, 259)
                p38 = (450, 205)
                p39 = (450, 310)
                p40 = (500, 205)
                p41 = (500, 310)
                p42 = (460, 190)
                p43 = (490, 190)
                p44 = (530, 310)
                p45 = (530, 290)
                p46 = (580, 290)
                p47 = (580, 310)
                p48 = (540, 290)
                p49 = (540, 205)
                p50 = (570, 205)
                p51 = (570, 290)
                p52 = (660, 205)
                p53 = (610, 205)
                p54 = (610, 310)
                p55 = (660, 310)
                p56 = (660, 259)
                p57 = (610, 259)
                p58 = (740, 205)
                p59 = (740, 310)
                p60 = (690, 310)
                p61 = (690, 205)
                p62 = (740, 259)
                p63 = (690, 259)
                canvas.create_line(p1, p2, fill='red', width=3)
                canvas.create_line(p19, p17, fill='red', width=3)
                canvas.create_line(p18, p15, fill='red', width=3)
                canvas.create_line(p20, p21, fill='red', width=3)
                canvas.create_line(p58, p59, fill='red', width=3)
                canvas.create_line(p60, p61, fill='red', width=3)
                canvas.create_line(p62, p63, fill='red', width=3)
                canvas.create_line(p22, p23, fill='red', width=3)
                canvas.create_line(p42, p43, fill='red', width=3)
                canvas.create_line(p52, p53, p54, p55, fill='red', width=3)
                canvas.create_line(p56, p57, fill='red', width=3)
                canvas.create_line(p48, p49, p50, p51, fill='red', width=3)
                canvas.create_line(p44, p45, p46, p47, fill='red', width=3)
                canvas.create_line(p38, p39, p40, p41, fill='red', width=3)
                canvas.create_line(p34, p35, p36, p37, fill='red', width=3)
                canvas.create_line(p30, p31, p32, p33, fill='red', width=3)
                canvas.create_line(p26, p27, p28, p29, fill='red', width=3)
                canvas.create_line(p24, p25, fill='red', width=3)
                canvas.create_line(p3, p4, fill='red', width=3)
                canvas.create_line(p6, p5, p7, p8, fill='red', width=3)
                canvas.create_line(p10, p9, p11, p12, p13, p10, fill='red', width=3)
                canvas.create_line(p15, p14, p16, fill='red', width=3)
                canvas.create_oval((290, 70), (340, 175), fill='blue', outline='red', width=3)
                canvas.create_oval((370, 205), (420, 310), fill='blue', outline='red', width=3)
                canvas.create_polygon(points1, fill='yellow')
                canvas.create_polygon(points2, fill='yellow')
                canvas.create_polygon(points3, fill='black')
                restart1.pack()
                master.mainloop()

        def z1():
            global f1
            if f1 == 0:
                f1 = 1

                def d01():
                    global d1
                    d1 = 1

                canvas.delete(oval1)
                master1 = tkinter.Tk()
                label1 = tkinter.Label(master1, text='Сколько минут нужно варить крутое яйцо? Варианты:')
                label1.pack()
                t11 = tkinter.Button(master1, text="0", command=d01)
                t11.pack()
                t12 = tkinter.Button(master1, text="3", command=None)
                t12.pack()
                t3 = tkinter.Button(master1, text="4", command=None)
                t3.pack()
                t4 = tkinter.Button(master1, text="7", command=None)
                t4.pack()
                t5 = tkinter.Button(master1, text="10", command=None)
                t5.pack()
                master1.mainloop()

        def z2():
            global f2
            if f2 == 0:
                f2 = 1

                def d02():
                    global d2
                    d2 = 1

                canvas.delete(oval2)
                master1 = tkinter.Tk()
                label1 = tkinter.Label(master1,
                                       text='Электричка идет на север со скоростью 70 км/час. В какую сторону будет лететь дым? Варианты:')
                label1.pack()
                t11 = tkinter.Button(master1, text='на север', command=None)
                t11.pack()
                t12 = tkinter.Button(master1, text='на юг', command=None)
                t12.pack()
                t3 = tkinter.Button(master1, text='вверх', command=None)
                t3.pack()
                t4 = tkinter.Button(master1, text='на запад', command=None)
                t4.pack()
                t5 = tkinter.Button(master1, text='на восток', command=None)
                t5.pack()
                t6 = tkinter.Button(master1, text='никуда', command=d02)
                t6.pack()
                master1.mainloop()

        def z3():
            global f3
            if f3 == 0:
                f3 = 1

                def d03():
                    global d3
                    d3 = 1

                canvas.delete(oval3)
                master1 = tkinter.Tk()
                label1 = tkinter.Label(master1, text='Может ли страус назвать себя птицей? Варианты:')
                label1.pack()
                t11 = tkinter.Button(master1, text='да', command=None)
                t11.pack()
                t12 = tkinter.Button(master1, text='нет', command=d03)
                t12.pack()
                master1.mainloop()

        def z4():
            global f4
            if f4 == 0:
                f4 = 1

                def d04():
                    global d4
                    d4 = 1

                canvas.delete(oval4)
                master1 = tkinter.Tk()
                label1 = tkinter.Label(master1,
                                       text='На столе лежат две монеты, в сумме они дают 3 рубля. Одна из них — не 1 рубль. Какие это монеты? Варианты:')
                label1.pack()
                t11 = tkinter.Button(master1, text='1, 2', command=d04)
                t11.pack()
                t12 = tkinter.Button(master1, text='такого не может быть', command=None)
                t12.pack()
                t3 = tkinter.Button(master1, text='1.5, 2.5', command=None)
                t3.pack()
                t4 = tkinter.Button(master1, text='0.5, 2.5', command=None)
                t4.pack()
                master1.mainloop()

        def z5():
            global f5
            if f5 == 0:
                f5 = 1

                def d05():
                    global d5
                    d5 = 1

                canvas.delete(oval5)
                master1 = tkinter.Tk()
                label1 = tkinter.Label(master1,
                                       text='Если в 12 часов ночи идёт дождь, то можно ли ожидать, что через 72 часа будет солнечная погода?')
                label1.pack()
                t11 = tkinter.Button(master1, text='да', command=None)
                t11.pack()
                t12 = tkinter.Button(master1, text='нет', command=d05)
                t12.pack()
                master1.mainloop()

        def z6():
            global f6
            if f6 == 0:
                f6 = 1

                def d06():
                    global d6
                    d6 = 1

                canvas.delete(oval6)
                master1 = tkinter.Tk()
                label1 = tkinter.Label(master1,
                                       text='Сколько раз встречается цифра 4 в целых числах от 1 до 50? Варианты:')
                label1.pack()
                t11 = tkinter.Button(master1, text='5', command=None)
                t11.pack()
                t12 = tkinter.Button(master1, text='10', command=None)
                t12.pack()
                t3 = tkinter.Button(master1, text='14', command=None)
                t3.pack()
                t4 = tkinter.Button(master1, text='15', command=d06)
                t4.pack()
                t5 = tkinter.Button(master1, text='20', command=None)
                t5.pack()
                master1.mainloop()

        def z7():
            global f7
            if f7 == 0:
                f7 = 1

                def d07():
                    global d7
                    d7 = 1

                canvas.delete(oval7)
                master1 = tkinter.Tk()
                label1 = tkinter.Label(master1,
                                       text='Мальчик упал с 4 ступенек и сломал ногу. Сколько ног сломает мальчик, если упадёт с 40 ступенек? Варианты:')
                label1.pack()
                t11 = tkinter.Button(master1, text=2, command=None)
                t11.pack()
                t12 = tkinter.Button(master1, text=0, command=None)
                t12.pack()
                t3 = tkinter.Button(master1, text=10, command=None)
                t3.pack()
                t4 = tkinter.Button(master1, text=4, command=None)
                t4.pack()
                t5 = tkinter.Button(master1, text=1, command=d07)
                t5.pack()
                master1.mainloop()

        def z8():
            global f8
            if f8 == 0:
                f8 = 1

                def d08():
                    global d8
                    d8 = 1

                canvas.delete(oval8)
                master1 = tkinter.Tk()
                label1 = tkinter.Label(master1,
                                       text='В комнате горело 50 свечей, 20 из них задули. Сколько останется? Варианты:')
                label1.pack()
                t11 = tkinter.Button(master1, text=0, command=None)
                t11.pack()
                t12 = tkinter.Button(master1, text=20, command=d08)
                t12.pack()
                t3 = tkinter.Button(master1, text=30, command=None)
                t3.pack()
                t4 = tkinter.Button(master1, text=50, command=None)
                t4.pack()
                master1.mainloop()

        def z9():
            global f9
            if f9 == 0:
                f9 = 1

                def d09():
                    global d9
                    d9 = 1

                canvas.delete(oval9)
                master1 = tkinter.Tk()
                label1 = tkinter.Label(master1, text='Сколько месяцев в году имеют 28 дней? Варианты:')
                label1.pack()
                t11 = tkinter.Button(master1, text='1', command=None)
                t11.pack()
                t12 = tkinter.Button(master1, text='6', command=None)
                t12.pack()
                t3 = tkinter.Button(master1, text='7', command=None)
                t3.pack()
                t4 = tkinter.Button(master1, text='12', command=d09)
                t4.pack()
                master1.mainloop()

        def z10():
            global f10
            if f10 == 0:
                f10 = 1

                def d010():
                    global d10
                    d10 = 1

                canvas.delete(oval10)
                master1 = tkinter.Tk()
                label1 = tkinter.Label(master1,
                                       text='На руках десять пальцев. Сколько пальцев на десяти руках? Варианты:')
                label1.pack()
                t11 = tkinter.Button(master1, text='10', command=None)
                t11.pack()
                t12 = tkinter.Button(master1, text='20', command=None)
                t12.pack()
                t3 = tkinter.Button(master1, text='50', command=d010)
                t3.pack()
                t4 = tkinter.Button(master1, text='100', command=None)
                t4.pack()
                master1.mainloop()

        q1 = canvas.coords(oval)[1] // 50 + 1
        q0 = canvas.coords(oval)[0] // 50 + 1
        w = 20 * (q1 - 1) + q0
        if (event.keysym == 'Up' and w > 20 and w != 22 and w != 23 and w != 26
                and w != 24 and w != 25 and w != 35 and w != 36 and w != 37 and w != 40
                and w != 42 and w != 45 and w != 43 and w != 44 and w != 47 and w != 48
                and w != 49 and w != 51 and w != 52 and w != 56 and w != 61 and w != 62
                and w != 63 and w != 64 and w != 65 and w != 69 and w != 70 and w != 77
                and w != 78 and w != 79 and w != 83 and w != 82 and w != 84 and w != 88
                and w != 89 and w != 90 and w != 91 and w != 92 and w != 93
                and w != 94 and w != 95 and w != 96 and w != 98 and w != 99
                and w != 100 and w != 101 and w != 102 and w != 103 and w != 106
                and w != 105 and w != 107 and w != 108 and w != 109 and w != 110
                and w != 111 and w != 112 and w != 113 and w != 120 and w != 122
                and w != 126 and w != 127 and w != 128 and w != 129 and w != 130
                and w != 131 and w != 132 and w != 135 and w != 136 and w != 137
                and w != 139 and w != 141 and w != 144 and w != 147 and w != 148
                and w != 149 and w != 150 and w != 152 and w != 155 and w != 156
                and w != 157 and w != 158 and w != 160 and w != 162 and w != 163
                and w != 165 and w != 168 and w != 169 and w != 171 and w != 176
                and w != 177 and w != 179 and w != 182 and w != 184 and w != 186
                and w != 192 and w != 198 and w != 201 and w != 205 and w != 207
                and w != 208 and w != 211 and w != 214 and w != 215
                and w != 216 and w != 222 and w != 224 and w != 226 and w != 229
                and w != 231 and w != 233 and w != 235 and w != 236 and w != 240
                and w != 243 and w != 245 and w != 247 and w != 248 and w != 250
                and w != 252 and w != 259 and w != 58 and w != 210):
            canvas.move(oval, 0, -50)
        elif (event.keysym == 'Down' and w < 241 and w != 2 and w != 6
              and w != 3 and w != 4 and w != 5 and w != 15 and w != 16
              and w != 17 and w != 20 and w != 22 and w != 25 and w != 23
              and w != 24 and w != 27 and w != 28 and w != 29 and w != 31
              and w != 32 and w != 36 and w != 38 and w != 41 and w != 42
              and w != 43 and w != 44 and w != 45 and w != 49 and w != 50
              and w != 57 and w != 58 and w != 59 and w != 64 and w != 62
              and w != 63 and w != 68 and w != 69 and w != 70
              and w != 71 and w != 72 and w != 73 and w != 74 and w != 75
              and w != 76 and w != 78 and w != 79 and w != 80 and w != 81
              and w != 82 and w != 83 and w != 85 and w != 86 and w != 87
              and w != 88 and w != 89 and w != 90 and w != 91 and w != 92
              and w != 93 and w != 100 and w != 102 and w != 106 and w != 107
              and w != 108 and w != 109 and w != 110 and w != 111 and w != 112
              and w != 115 and w != 116 and w != 117 and w != 119 and w != 121
              and w != 124 and w != 127 and w != 128 and w != 129 and w != 130
              and w != 132 and w != 135 and w != 136 and w != 137 and w != 138
              and w != 140 and w != 142 and w != 143 and w != 145 and w != 148
              and w != 149 and w != 151 and w != 156 and w != 157 and w != 159
              and w != 162 and w != 164 and w != 166 and w != 172 and w != 178
              and w != 181 and w != 185 and w != 187 and w != 188 and w != 190
              and w != 191 and w != 194 and w != 195 and w != 196 and w != 202
              and w != 204 and w != 206 and w != 209 and w != 211 and w != 213
              and w != 215 and w != 216 and w != 220 and w != 223 and w != 225
              and w != 227 and w != 228 and w != 230 and w != 232 and w != 239):
            canvas.move(oval, 0, 50)
        elif (event.keysym == 'Right' and w != 8 and w != 11 and w != 10
              and w != 13 and w != 18 and w != 20 and w != 40
              and w != 60 and w != 80 and w != 100 and w != 120 and w != 140
              and w != 160 and w != 180 and w != 200 and w != 220 and w != 240
              and w != 260 and w != 21 and w != 26 and w != 27 and w != 29
              and w != 30 and w != 32 and w != 33 and w != 37 and w != 38
              and w != 47 and w != 39 and w != 50 and w != 52 and w != 54
              and w != 55 and w != 56 and w != 59 and w != 65 and w != 66
              and w != 67 and w != 71 and w != 73 and w != 74 and w != 76
              and w != 84 and w != 86 and w != 94 and w != 96 and w != 97
              and w != 103 and w != 104 and w != 113 and w != 115 and w != 117
              and w != 118 and w != 122 and w != 123 and w != 124 and w != 125
              and w != 132 and w != 133 and w != 134 and w != 138 and w != 142
              and w != 145 and w != 146 and w != 150 and w != 152 and w != 153
              and w != 154 and w != 158 and w != 161 and w != 163 and w != 164
              and w != 166 and w != 167 and w != 169 and w != 170 and w != 172
              and w != 173 and w != 174 and w != 176 and w != 177 and w != 179
              and w != 182 and w != 183 and w != 186 and w != 188 and w != 189
              and w != 190 and w != 192 and w != 193 and w != 195 and w != 198
              and w != 202 and w != 203 and w != 205 and w != 207 and w != 210
              and w != 212 and w != 213 and w != 217 and w != 218 and w != 219
              and w != 222 and w != 224 and w != 226 and w != 227 and w != 229
              and w != 231 and w != 232 and w != 234 and w != 236 and w != 237
              and w != 238 and w != 241 and w != 257 and w != 255 and w != 253):
            canvas.move(oval, 50, 0)
        elif (event.keysym == 'Left' and w != 1 and w != 21 and w != 41
              and w != 61 and w != 81 and w != 101 and w != 121 and w != 141
              and w != 161 and w != 181 and w != 201 and w != 221 and w != 241
              and w != 9 and w != 11 and w != 12 and w != 14 and w != 19
              and w != 22 and w != 27 and w != 28 and w != 30 and w != 31
              and w != 33 and w != 34 and w != 38 and w != 39 and w != 40
              and w != 48 and w != 51 and w != 53 and w != 55 and w != 56
              and w != 57 and w != 60 and w != 66 and w != 67 and w != 68
              and w != 72 and w != 74 and w != 75 and w != 77 and w != 85
              and w != 87 and w != 98 and w != 97 and w != 95 and w != 104
              and w != 105 and w != 119 and w != 118 and w != 116 and w != 114
              and w != 123 and w != 124 and w != 125 and w != 126 and w != 133
              and w != 134 and w != 135 and w != 139 and w != 143 and w != 146
              and w != 147 and w != 151 and w != 154 and w != 155 and w != 159
              and w != 162 and w != 164 and w != 165 and w != 167 and w != 168
              and w != 170 and w != 171 and w != 173 and w != 174 and w != 175
              and w != 153 and w != 177 and w != 180 and w != 178 and w != 183
              and w != 184 and w != 187 and w != 189 and w != 191 and w != 193
              and w != 190 and w != 196 and w != 194 and w != 204 and w != 203
              and w != 206 and w != 208 and w != 211 and w != 213 and w != 214
              and w != 218 and w != 219 and w != 220 and w != 223 and w != 225
              and w != 227 and w != 228 and w != 230 and w != 232 and w != 233
              and w != 235 and w != 237 and w != 238 and w != 239 and w != 242
              and w != 258 and w != 256 and w != 254):
            canvas.move(oval, -50, 0)
        if canvas.coords(oval) == canvas.coords(oval01):
            h = d1 + d2 + d3 + d4 + d5 + d6 + d7 + d8 + d9 + d10
            if h >= 8:
                e = 3
            elif 8 > h >= 5:
                e = 2
            else:
                e = 1
            yra1()
        elif (canvas.coords(oval)[0] == 60 and canvas.coords(oval)[1] == 60 and
              canvas.coords(oval)[2] == 90 and canvas.coords(oval)[3] == 90):
            z2()
        elif (canvas.coords(oval)[0] == 310 and canvas.coords(oval)[1] == 60 and
              canvas.coords(oval)[2] == 340 and canvas.coords(oval)[3] == 90):
            z3()
        elif (canvas.coords(oval)[0] == 960 and canvas.coords(oval)[1] == 60 and
              canvas.coords(oval)[2] == 990 and canvas.coords(oval)[3] == 90):
            z4()
        elif (canvas.coords(oval)[0] == 760 and canvas.coords(oval)[1] == 110
              and canvas.coords(oval)[2] == 790
              and canvas.coords(oval)[3] == 140):
            z7()
        elif (canvas.coords(oval)[0] == 160 and canvas.coords(oval)[1] == 310 and
              canvas.coords(oval)[2] == 190 and canvas.coords(oval)[3] == 340):
            z1()
        elif (canvas.coords(oval)[0] == 60 and canvas.coords(oval)[1] == 410
              and canvas.coords(oval)[2] == 90 and canvas.coords(oval)[3] == 440):
            z5()
        elif (canvas.coords(oval)[0] == 460 and canvas.coords(oval)[1] == 460
              and canvas.coords(oval)[2] == 490
              and canvas.coords(oval)[3] == 490):
            z6()
        elif (canvas.coords(oval)[0] == 610 and canvas.coords(oval)[1] == 510
              and canvas.coords(oval)[2] == 640
              and canvas.coords(oval)[3] == 540):
            z8()
        elif (canvas.coords(oval)[0] == 310 and canvas.coords(oval)[1] == 560
              and canvas.coords(oval)[2] == 340
              and canvas.coords(oval)[3] == 590):
            z10()
        elif (canvas.coords(oval)[0] == 560 and canvas.coords(oval)[1] == 560
              and canvas.coords(oval)[2] == 590
              and canvas.coords(oval)[3] == 590):
            z9()

    a = 'yellow'
    f = 'blue'
    master = tkinter.Tk()
    canvas = tkinter.Canvas(master, bg=f, height=650, width=1000)
    oval01 = canvas.create_oval((960, 40), (990, 10), fill='black')
    oval1 = canvas.create_oval((170, 320), (180, 330), fill='yellow')
    oval2 = canvas.create_oval((70, 70), (80, 80), fill='yellow')
    oval3 = canvas.create_oval((320, 70), (330, 80), fill='yellow')
    oval4 = canvas.create_oval((970, 70), (980, 80), fill='yellow')
    oval5 = canvas.create_oval((70, 420), (80, 430), fill='yellow')
    oval6 = canvas.create_oval((470, 470), (480, 480), fill='yellow')
    oval7 = canvas.create_oval((770, 120), (780, 130), fill='yellow')
    oval8 = canvas.create_oval((620, 520), (630, 530), fill='yellow')
    oval9 = canvas.create_oval((570, 570), (580, 580), fill='yellow')
    oval10 = canvas.create_oval((320, 570), (330, 580), fill='yellow')
    oval = canvas.create_oval((10, 640), (40, 610), fill='green')
    restart = tkinter.Button(master, text="Начать заново", command=level2)
    canvas.create_line((50, 50), (300, 50), fill=a)
    canvas.create_line((700, 50), (850, 50), fill=a)
    canvas.create_line((950, 50), (1000, 50), fill=a)
    canvas.create_line((50, 100), (250, 100), fill=a)
    canvas.create_line((300, 100), (450, 100), fill=a)
    canvas.create_line((500, 100), (600, 100), fill=a)
    canvas.create_line((750, 100), (800, 100), fill=a)
    canvas.create_line((850, 100), (900, 100), fill=a)
    canvas.create_line((0, 150), (250, 150), fill=a)
    canvas.create_line((400, 150), (500, 150), fill=a)
    canvas.create_line((800, 150), (950, 150), fill=a)
    canvas.create_line((50, 200), (200, 200), fill=a)
    canvas.create_line((350, 200), (800, 200), fill=a)
    canvas.create_line((850, 200), (1000, 200), fill=a)
    canvas.create_line((0, 250), (150, 250), fill=a)
    canvas.create_line((200, 250), (650, 250), fill=a)
    canvas.create_line((950, 250), (1000, 250), fill=a)
    canvas.create_line((50, 300), (100, 300), fill=a)
    canvas.create_line((250, 300), (600, 300), fill=a)
    canvas.create_line((700, 300), (850, 300), fill=a)
    canvas.create_line((950, 300), (900, 300), fill=a)
    canvas.create_line((0, 350), (50, 350), fill=a)
    canvas.create_line((150, 350), (200, 350), fill=a)
    canvas.create_line((500, 350), (300, 350), fill=a)
    canvas.create_line((550, 350), (600, 350), fill=a)
    canvas.create_line((700, 350), (900, 350), fill=a)
    canvas.create_line((950, 350), (1000, 350), fill=a)
    canvas.create_line((200, 400), (250, 400), fill=a)
    canvas.create_line((50, 400), (150, 400), fill=a)
    canvas.create_line((450, 400), (350, 400), fill=a)
    canvas.create_line((550, 400), (500, 400), fill=a)
    canvas.create_line((750, 400), (850, 400), fill=a)
    canvas.create_line((950, 400), (900, 400), fill=a)
    canvas.create_line((450, 500), (500, 500), fill=a)
    canvas.create_line((50, 450), (100, 450), fill=a)
    canvas.create_line((150, 450), (200, 450), fill=a)
    canvas.create_line((250, 450), (300, 450), fill=a)
    canvas.create_line((550, 450), (600, 450), fill=a)
    canvas.create_line((850, 450), (900, 450), fill=a)
    canvas.create_line((0, 500), (50, 500), fill=a)
    canvas.create_line((250, 500), (200, 500), fill=a)
    canvas.create_line((300, 500), (400, 500), fill=a)
    canvas.create_line((650, 500), (800, 500), fill=a)
    canvas.create_line((50, 550), (100, 550), fill=a)
    canvas.create_line((150, 550), (200, 550), fill=a)
    canvas.create_line((300, 550), (250, 550), fill=a)
    canvas.create_line((450, 550), (400, 550), fill=a)
    canvas.create_line((550, 550), (500, 550), fill=a)
    canvas.create_line((800, 550), (700, 550), fill=a)
    canvas.create_line((1000, 550), (950, 550), fill=a)
    canvas.create_line((150, 600), (100, 600), fill=a)
    canvas.create_line((200, 600), (250, 600), fill=a)
    canvas.create_line((300, 600), (400, 600), fill=a)
    canvas.create_line((450, 600), (500, 600), fill=a)
    canvas.create_line((550, 600), (600, 600), fill=a)
    canvas.create_line((950, 600), (900, 600), fill=a)
    canvas.create_line((50, 50), (50, 100), fill=a)
    canvas.create_line((50, 450), (50, 400), fill=a)
    canvas.create_line((50, 650), (50, 600), fill=a)
    canvas.create_line((100, 300), (100, 400), fill=a)
    canvas.create_line((100, 600), (100, 450), fill=a)
    canvas.create_line((150, 250), (150, 350), fill=a)
    canvas.create_line((150, 400), (150, 550), fill=a)
    canvas.create_line((200, 200), (200, 350), fill=a)
    canvas.create_line((200, 400), (200, 450), fill=a)
    canvas.create_line((200, 550), (200, 600), fill=a)
    canvas.create_line((250, 150), (250, 200), fill=a)
    canvas.create_line((250, 300), (250, 400), fill=a)
    canvas.create_line((250, 500), (250, 550), fill=a)
    canvas.create_line((300, 50), (300, 100), fill=a)
    canvas.create_line((300, 250), (300, 150), fill=a)
    canvas.create_line((300, 350), (300, 500), fill=a)
    canvas.create_line((300, 550), (300, 600), fill=a)
    canvas.create_line((350, 50), (350, 200), fill=a)
    canvas.create_line((350, 450), (350, 400), fill=a)
    canvas.create_line((350, 500), (350, 600), fill=a)
    canvas.create_line((400, 0), (400, 50), fill=a)
    canvas.create_line((400, 450), (400, 500), fill=a)
    canvas.create_line((450, 50), (450, 100), fill=a)
    canvas.create_line((450, 500), (450, 400), fill=a)
    canvas.create_line((450, 550), (450, 600), fill=a)
    canvas.create_line((500, 0), (500, 150), fill=a)
    canvas.create_line((500, 350), (500, 550), fill=a)
    canvas.create_line((550, 50), (550, 0), fill=a)
    canvas.create_line((550, 150), (550, 200), fill=a)
    canvas.create_line((550, 550), (550, 600), fill=a)
    canvas.create_line((600, 50), (600, 150), fill=a)
    canvas.create_line((600, 300), (600, 600), fill=a)
    canvas.create_line((650, 0), (650, 100), fill=a)
    canvas.create_line((650, 150), (650, 200), fill=a)
    canvas.create_line((650, 250), (650, 550), fill=a)
    canvas.create_line((650, 650), (650, 600), fill=a)
    canvas.create_line((700, 250), (700, 100), fill=a)
    canvas.create_line((700, 450), (700, 300), fill=a)
    canvas.create_line((700, 550), (700, 600), fill=a)
    canvas.create_line((750, 150), (750, 100), fill=a)
    canvas.create_line((750, 250), (750, 300), fill=a)
    canvas.create_line((750, 450), (750, 500), fill=a)
    canvas.create_line((750, 650), (750, 600), fill=a)
    canvas.create_line((800, 100), (800, 250), fill=a)
    canvas.create_line((800, 450), (800, 400), fill=a)
    canvas.create_line((800, 550), (800, 600), fill=a)
    canvas.create_line((850, 50), (850, 100), fill=a)
    canvas.create_line((850, 200), (850, 300), fill=a)
    canvas.create_line((850, 450), (850, 400), fill=a)
    canvas.create_line((850, 500), (850, 650), fill=a)
    canvas.create_line((900, 0), (900, 100), fill=a)
    canvas.create_line((900, 400), (900, 250), fill=a)
    canvas.create_line((900, 450), (900, 600), fill=a)
    canvas.create_line((950, 50), (950, 150), fill=a)
    canvas.create_line((950, 400), (950, 450), fill=a)
    canvas.create_line((950, 550), (950, 500), fill=a)
    canvas.create_line((600, 550), (650, 550), fill=a)
    canvas.create_line((500, 500), (550, 500), fill=a)
    restart.pack()
    canvas.pack()
    master.bind("<KeyPress>", key_pressed)
    master.mainloop()


def level1():
    b = 0
    global d1, d2, d3, d4, d5, d6, d7, d8, d9, d10
    d1, d2, d3, d4, d5, d6, d7, d8, d9, d10 = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    def key_pressed(event):
        q1 = canvas.coords(oval)[1] // 50 + 1
        q0 = canvas.coords(oval)[0] // 50 + 1
        w = 20 * (q1 - 1) + q0

        def yra1():
            if e == 3:
                master = tkinter.Tk()
                canvas.delete("all")
                restart = tkinter.Button(master, text="Начать заново", command=level1)
                restart1 = tkinter.Button(master, text="Следующий уровень", command=level2)
                points1 = [200, 600, 275, 400, 350, 600, 175, 475, 375, 475]
                points2 = [425, 600, 500, 400, 575, 600, 400, 475, 600, 475]
                points3 = [650, 600, 725, 400, 800, 600, 625, 475, 825, 475]
                p1 = (130, 70)
                p2 = (180, 115)
                p3 = (200, 70)
                p4 = (142, 175)
                p5 = (230, 70)
                p6 = (230, 175)
                p7 = (260, 97)
                p8 = (230, 124)
                p9 = (370, 70)
                p10 = (370, 175)
                p11 = (400, 97)
                p12 = (370, 124)
                p13 = (400, 148)
                p14 = (430, 70)
                p15 = (430, 175)
                p16 = (480, 70)
                p17 = (480, 124)
                p18 = (480, 175)
                p19 = (430, 124)
                p20 = (510, 70)
                p21 = (510, 175)
                p22 = (560, 70)
                p23 = (560, 175)
                p24 = (510, 124)
                p25 = (560, 124)
                p26 = (590, 70)
                p27 = (590, 175)
                p28 = (620, 149)
                p29 = (590, 124)
                p31 = (230, 205)
                p30 = (230, 310)
                p32 = (280, 205)
                p33 = (280, 310)
                p34 = (310, 310)
                p35 = (310, 205)
                p36 = (340, 232)
                p37 = (310, 259)
                p38 = (450, 205)
                p39 = (450, 310)
                p40 = (500, 205)
                p41 = (500, 310)
                p42 = (460, 190)
                p43 = (490, 190)
                p44 = (530, 310)
                p45 = (530, 290)
                p46 = (580, 290)
                p47 = (580, 310)
                p48 = (540, 290)
                p49 = (540, 205)
                p50 = (570, 205)
                p51 = (570, 290)
                p52 = (660, 205)
                p53 = (610, 205)
                p54 = (610, 310)
                p55 = (660, 310)
                p56 = (660, 259)
                p57 = (610, 259)
                p58 = (740, 205)
                p59 = (740, 310)
                p60 = (690, 310)
                p61 = (690, 205)
                p62 = (740, 259)
                p63 = (690, 259)
                canvas.create_line(p1, p2, fill='red', width=3)
                canvas.create_line(p19, p17, fill='red', width=3)
                canvas.create_line(p18, p15, fill='red', width=3)
                canvas.create_line(p20, p21, fill='red', width=3)
                canvas.create_line(p58, p59, fill='red', width=3)
                canvas.create_line(p60, p61, fill='red', width=3)
                canvas.create_line(p62, p63, fill='red', width=3)
                canvas.create_line(p22, p23, fill='red', width=3)
                canvas.create_line(p42, p43, fill='red', width=3)
                canvas.create_line(p52, p53, p54, p55, fill='red', width=3)
                canvas.create_line(p56, p57, fill='red', width=3)
                canvas.create_line(p48, p49, p50, p51, fill='red', width=3)
                canvas.create_line(p44, p45, p46, p47, fill='red', width=3)
                canvas.create_line(p38, p39, p40, p41, fill='red', width=3)
                canvas.create_line(p34, p35, p36, p37, fill='red', width=3)
                canvas.create_line(p30, p31, p32, p33, fill='red', width=3)
                canvas.create_line(p26, p27, p28, p29, fill='red', width=3)
                canvas.create_line(p24, p25, fill='red', width=3)
                canvas.create_line(p3, p4, fill='red', width=3)
                canvas.create_line(p6, p5, p7, p8, fill='red', width=3)
                canvas.create_line(p10, p9, p11, p12, p13, p10, fill='red', width=3)
                canvas.create_line(p15, p14, p16, fill='red', width=3)
                canvas.create_oval((290, 70), (340, 175), fill='blue', outline='red', width=3)
                canvas.create_oval((370, 205), (420, 310), fill='blue', outline='red', width=3)
                canvas.create_polygon(points1, fill='yellow')
                canvas.create_polygon(points2, fill='yellow')
                canvas.create_polygon(points3, fill='yellow')
                restart.pack()
                restart1.pack()
                master.mainloop()
            if e == 1:
                master = tkinter.Tk()
                canvas.delete("all")
                restart = tkinter.Button(master, text="Начать заново", command=level1)
                restart1 = tkinter.Button(master, text="Следующий уровень", command=level2)
                points1 = [200, 600, 275, 400, 350, 600, 175, 475, 375, 475]
                points2 = [425, 600, 500, 400, 575, 600, 400, 475, 600, 475]
                points3 = [650, 600, 725, 400, 800, 600, 625, 475, 825, 475]
                p1 = (130, 70)
                p2 = (180, 115)
                p3 = (200, 70)
                p4 = (142, 175)
                p5 = (230, 70)
                p6 = (230, 175)
                p7 = (260, 97)
                p8 = (230, 124)
                p9 = (370, 70)
                p10 = (370, 175)
                p11 = (400, 97)
                p12 = (370, 124)
                p13 = (400, 148)
                p14 = (430, 70)
                p15 = (430, 175)
                p16 = (480, 70)
                p17 = (480, 124)
                p18 = (480, 175)
                p19 = (430, 124)
                p20 = (510, 70)
                p21 = (510, 175)
                p22 = (560, 70)
                p23 = (560, 175)
                p24 = (510, 124)
                p25 = (560, 124)
                p26 = (590, 70)
                p27 = (590, 175)
                p28 = (620, 149)
                p29 = (590, 124)
                p31 = (230, 205)
                p30 = (230, 310)
                p32 = (280, 205)
                p33 = (280, 310)
                p34 = (310, 310)
                p35 = (310, 205)
                p36 = (340, 232)
                p37 = (310, 259)
                p38 = (450, 205)
                p39 = (450, 310)
                p40 = (500, 205)
                p41 = (500, 310)
                p42 = (460, 190)
                p43 = (490, 190)
                p44 = (530, 310)
                p45 = (530, 290)
                p46 = (580, 290)
                p47 = (580, 310)
                p48 = (540, 290)
                p49 = (540, 205)
                p50 = (570, 205)
                p51 = (570, 290)
                p52 = (660, 205)
                p53 = (610, 205)
                p54 = (610, 310)
                p55 = (660, 310)
                p56 = (660, 259)
                p57 = (610, 259)
                p58 = (740, 205)
                p59 = (740, 310)
                p60 = (690, 310)
                p61 = (690, 205)
                p62 = (740, 259)
                p63 = (690, 259)
                canvas.create_line(p1, p2, fill='red', width=3)
                canvas.create_line(p19, p17, fill='red', width=3)
                canvas.create_line(p18, p15, fill='red', width=3)
                canvas.create_line(p20, p21, fill='red', width=3)
                canvas.create_line(p58, p59, fill='red', width=3)
                canvas.create_line(p60, p61, fill='red', width=3)
                canvas.create_line(p62, p63, fill='red', width=3)
                canvas.create_line(p22, p23, fill='red', width=3)
                canvas.create_line(p42, p43, fill='red', width=3)
                canvas.create_line(p52, p53, p54, p55, fill='red', width=3)
                canvas.create_line(p56, p57, fill='red', width=3)
                canvas.create_line(p48, p49, p50, p51, fill='red', width=3)
                canvas.create_line(p44, p45, p46, p47, fill='red', width=3)
                canvas.create_line(p38, p39, p40, p41, fill='red', width=3)
                canvas.create_line(p34, p35, p36, p37, fill='red', width=3)
                canvas.create_line(p30, p31, p32, p33, fill='red', width=3)
                canvas.create_line(p26, p27, p28, p29, fill='red', width=3)
                canvas.create_line(p24, p25, fill='red', width=3)
                canvas.create_line(p3, p4, fill='red', width=3)
                canvas.create_line(p6, p5, p7, p8, fill='red', width=3)
                canvas.create_line(p10, p9, p11, p12, p13, p10, fill='red', width=3)
                canvas.create_line(p15, p14, p16, fill='red', width=3)
                canvas.create_oval((290, 70), (340, 175), fill='blue', outline='red', width=3)
                canvas.create_oval((370, 205), (420, 310), fill='blue', outline='red', width=3)
                canvas.create_polygon(points1, fill='yellow')
                canvas.create_polygon(points2, fill='black')
                canvas.create_polygon(points3, fill='black')
                restart.pack()
                restart1.pack()
                master.mainloop()
            if e == 2:
                master = tkinter.Tk()
                canvas.delete("all")
                restart = tkinter.Button(master, text="Начать заново", command=level1)
                restart1 = tkinter.Button(master, text="Следующий уровень", command=level2)
                points1 = [200, 600, 275, 400, 350, 600, 175, 475, 375, 475]
                points2 = [425, 600, 500, 400, 575, 600, 400, 475, 600, 475]
                points3 = [650, 600, 725, 400, 800, 600, 625, 475, 825, 475]
                p1 = (130, 70)
                p2 = (180, 115)
                p3 = (200, 70)
                p4 = (142, 175)
                p5 = (230, 70)
                p6 = (230, 175)
                p7 = (260, 97)
                p8 = (230, 124)
                p9 = (370, 70)
                p10 = (370, 175)
                p11 = (400, 97)
                p12 = (370, 124)
                p13 = (400, 148)
                p14 = (430, 70)
                p15 = (430, 175)
                p16 = (480, 70)
                p17 = (480, 124)
                p18 = (480, 175)
                p19 = (430, 124)
                p20 = (510, 70)
                p21 = (510, 175)
                p22 = (560, 70)
                p23 = (560, 175)
                p24 = (510, 124)
                p25 = (560, 124)
                p26 = (590, 70)
                p27 = (590, 175)
                p28 = (620, 149)
                p29 = (590, 124)
                p31 = (230, 205)
                p30 = (230, 310)
                p32 = (280, 205)
                p33 = (280, 310)
                p34 = (310, 310)
                p35 = (310, 205)
                p36 = (340, 232)
                p37 = (310, 259)
                p38 = (450, 205)
                p39 = (450, 310)
                p40 = (500, 205)
                p41 = (500, 310)
                p42 = (460, 190)
                p43 = (490, 190)
                p44 = (530, 310)
                p45 = (530, 290)
                p46 = (580, 290)
                p47 = (580, 310)
                p48 = (540, 290)
                p49 = (540, 205)
                p50 = (570, 205)
                p51 = (570, 290)
                p52 = (660, 205)
                p53 = (610, 205)
                p54 = (610, 310)
                p55 = (660, 310)
                p56 = (660, 259)
                p57 = (610, 259)
                p58 = (740, 205)
                p59 = (740, 310)
                p60 = (690, 310)
                p61 = (690, 205)
                p62 = (740, 259)
                p63 = (690, 259)
                canvas.create_line(p1, p2, fill='red', width=3)
                canvas.create_line(p19, p17, fill='red', width=3)
                canvas.create_line(p18, p15, fill='red', width=3)
                canvas.create_line(p20, p21, fill='red', width=3)
                canvas.create_line(p58, p59, fill='red', width=3)
                canvas.create_line(p60, p61, fill='red', width=3)
                canvas.create_line(p62, p63, fill='red', width=3)
                canvas.create_line(p22, p23, fill='red', width=3)
                canvas.create_line(p42, p43, fill='red', width=3)
                canvas.create_line(p52, p53, p54, p55, fill='red', width=3)
                canvas.create_line(p56, p57, fill='red', width=3)
                canvas.create_line(p48, p49, p50, p51, fill='red', width=3)
                canvas.create_line(p44, p45, p46, p47, fill='red', width=3)
                canvas.create_line(p38, p39, p40, p41, fill='red', width=3)
                canvas.create_line(p34, p35, p36, p37, fill='red', width=3)
                canvas.create_line(p30, p31, p32, p33, fill='red', width=3)
                canvas.create_line(p26, p27, p28, p29, fill='red', width=3)
                canvas.create_line(p24, p25, fill='red', width=3)
                canvas.create_line(p3, p4, fill='red', width=3)
                canvas.create_line(p6, p5, p7, p8, fill='red', width=3)
                canvas.create_line(p10, p9, p11, p12, p13, p10, fill='red', width=3)
                canvas.create_line(p15, p14, p16, fill='red', width=3)
                canvas.create_oval((290, 70), (340, 175), fill='blue', outline='red', width=3)
                canvas.create_oval((370, 205), (420, 310), fill='blue', outline='red', width=3)
                canvas.create_polygon(points1, fill='yellow')
                canvas.create_polygon(points2, fill='yellow')
                canvas.create_polygon(points3, fill='black')
                restart.pack()
                restart1.pack()
                master.mainloop()

        def z1():
            global f1
            if f1 == 0:
                f1 = 1

                def d01():
                    global d1
                    d1 = 1

                canvas.delete(oval1)
                master1 = tkinter.Tk()
                label1 = tkinter.Label(master1, text='Что случится с водой в стакане в невесомости? Варианты:')
                label1.pack()
                t11 = tkinter.Button(master1, text="она вылетит из стакана", command=None)
                t11.pack()
                t12 = tkinter.Button(master1, text="она примет форму капли", command=None)
                t12.pack()
                t3 = tkinter.Button(master1, text="она растечется по стенкам стакана", command=d01)
                t3.pack()
                t4 = tkinter.Button(master1, text="она примет форму шара", command=None)
                t4.pack()
                master1.mainloop()

        def z2():
            global f2
            if f2 == 0:
                f2 = 1

                def d02():
                    global d2
                    d2 = 1

                canvas.delete(oval2)
                master1 = tkinter.Tk()
                label1 = tkinter.Label(master1,
                                       text='бутылка с крышкой стоит 11 рублей, причем бутылка дороже крышки на 10 рублей, сколько рублей стоит крышка? Варианты:')
                label1.pack()
                t11 = tkinter.Button(master1, text=1, command=None)
                t11.pack()
                t12 = tkinter.Button(master1, text=10, command=None)
                t12.pack()
                t3 = tkinter.Button(master1, text=0, command=None)
                t3.pack()
                t4 = tkinter.Button(master1, text=0.5, command=d02)
                t4.pack()
                master1.mainloop()

        def z3():
            global f3
            if f3 == 0:
                f3 = 1

                def d03():
                    global d3
                    d3 = 1

                canvas.delete(oval3)
                master1 = tkinter.Tk()
                label1 = tkinter.Label(master1, text='Какой орган человека самый большой? Варианты:')
                label1.pack()
                t11 = tkinter.Button(master1, text='лёгкие', command=None)
                t11.pack()
                t12 = tkinter.Button(master1, text='кожа', command=d03)
                t12.pack()
                t3 = tkinter.Button(master1, text='мозг', command=None)
                t3.pack()
                t4 = tkinter.Button(master1, text='печень', command=None)
                t4.pack()
                master1.mainloop()

        def z4():
            global f4
            if f4 == 0:
                f4 = 1

                def d04():
                    global d4
                    d4 = 1

                canvas.delete(oval4)
                master1 = tkinter.Tk()
                label1 = tkinter.Label(master1,
                                       text='От какого животного Канарские острова получили свое название? Варианты:')
                label1.pack()
                t11 = tkinter.Button(master1, text='Собака', command=d04)
                t11.pack()
                t12 = tkinter.Button(master1, text='Кошка', command=None)
                t12.pack()
                t3 = tkinter.Button(master1, text='Канарейка', command=None)
                t3.pack()
                t4 = tkinter.Button(master1, text='Обезьяна', command=None)
                t4.pack()
                master1.mainloop()

        def z5():
            global f5
            if f5 == 0:
                f5 = 1

                def d05():
                    global d5
                    d5 = 1

                canvas.delete(oval5)
                master1 = tkinter.Tk()
                label1 = tkinter.Label(master1, text='Кто лишний? Варианты:')
                label1.pack()
                t11 = tkinter.Button(master1, text='Джордж Вашингтон', command=None)
                t11.pack()
                t12 = tkinter.Button(master1, text='Шерлок Холмс', command=d05)
                t12.pack()
                t3 = tkinter.Button(master1, text='Вильям Шекспир', command=None)
                t3.pack()
                t4 = tkinter.Button(master1, text='Людвиг Ван Бетховен', command=None)
                t4.pack()
                t5 = tkinter.Button(master1, text='Наполеон Бонапарт', command=None)
                t5.pack()
                t6 = tkinter.Button(master1, text='Нерон', command=None)
                t6.pack()
                master1.mainloop()

        def z6():
            global f6
            if f6 == 0:
                f6 = 1

                def d06():
                    global d6
                    d6 = 1

                canvas.delete(oval6)
                master1 = tkinter.Tk()
                label1 = tkinter.Label(master1, text='Сколько лет длилась столетняя война? Варианты:')
                label1.pack()
                t11 = tkinter.Button(master1, text='99', command=None)
                t11.pack()
                t12 = tkinter.Button(master1, text='100', command=None)
                t12.pack()
                t3 = tkinter.Button(master1, text='101', command=None)
                t3.pack()
                t4 = tkinter.Button(master1, text='103', command=None)
                t4.pack()
                t5 = tkinter.Button(master1, text='113', command=None)
                t5.pack()
                t6 = tkinter.Button(master1, text='116', command=d06)
                t6.pack()
                master1.mainloop()

        def z7():
            global f7
            if f7 == 0:
                f7 = 1

                def d07():
                    global d7
                    d7 = 1

                canvas.delete(oval7)
                master1 = tkinter.Tk()
                label1 = tkinter.Label(master1,
                                       text='Дирижабль пролетел на север 500 км, затем на восток 500 км, затем на юг 500 км, затем на запад 500 км. Где относительно места взлета он оказался? Варианты:')
                label1.pack()
                t11 = tkinter.Button(master1, text='там же где и взлетел', command=None)
                t11.pack()
                t12 = tkinter.Button(master1, text='он оказался севернее', command=None)
                t12.pack()
                t3 = tkinter.Button(master1, text='он оказался южнее', command=None)
                t3.pack()
                t4 = tkinter.Button(master1, text='он оказался западнее', command=None)
                t4.pack()
                t5 = tkinter.Button(master1, text='он оказался восточнее', command=d07)
                t5.pack()
                master1.mainloop()

        def z8():
            global f8
            if f8 == 0:
                f8 = 1

                def d08():
                    global d8
                    d8 = 1

                canvas.delete(oval8)
                master1 = tkinter.Tk()
                label1 = tkinter.Label(master1, text='Как звали Стрелку до того, как ее переименовали? Варианты:')
                label1.pack()
                t11 = tkinter.Button(master1, text='Вильна', command=None)
                t11.pack()
                t12 = tkinter.Button(master1, text='Альбина', command=None)
                t12.pack()
                t3 = tkinter.Button(master1, text='Маркиза', command=None)
                t3.pack()
                t4 = tkinter.Button(master1, text='Капля', command=d08)
                t4.pack()
                master1.mainloop()

        def z9():
            global f9
            if f9 == 0:
                f9 = 1

                def d09():
                    global d9
                    d9 = 1

                canvas.delete(oval9)
                master1 = tkinter.Tk()
                label1 = tkinter.Label(master1, text='Первая женщина вышедшая в открытый космос? Варианты:')
                label1.pack()
                t11 = tkinter.Button(master1, text='Терешкова', command=None)
                t11.pack()
                t12 = tkinter.Button(master1, text='Кондакова', command=None)
                t12.pack()
                t3 = tkinter.Button(master1, text='Савицкая', command=d09)
                t3.pack()
                t4 = tkinter.Button(master1, text='Серова', command=None)
                t4.pack()
                master1.mainloop()

        def z10():
            global f10
            if f10 == 0:
                f10 = 1

                def d010():
                    global d10
                    d10 = 1

                canvas.delete(oval10)
                master1 = tkinter.Tk()
                label1 = tkinter.Label(master1, text='Сколько раз можно из 40 вычесть 8? Варианты:')
                label1.pack()
                t11 = tkinter.Button(master1, text='5', command=None)
                t11.pack()
                t12 = tkinter.Button(master1, text='40', command=None)
                t12.pack()
                t3 = tkinter.Button(master1, text='8', command=None)
                t3.pack()
                t4 = tkinter.Button(master1, text='1', command=d010)
                t4.pack()
                master1.mainloop()

        if (event.keysym == 'Up' and w > 20 and w != 22 and w != 23 and w != 26
                and w != 29 and w != 30 and w != 32 and w != 33 and w != 36 and w != 41
                and w != 42 and w != 45 and w != 50 and w != 52 and w != 53 and w != 54
                and w != 55 and w != 62 and w != 63 and w != 64 and w != 66 and w != 69
                and w != 76 and w != 82 and w != 83 and w != 86 and w != 87 and w != 88
                and w != 90 and w != 91 and w != 92 and w != 93 and w != 95 and w != 97
                and w != 98 and w != 99 and w != 100 and w != 102 and w != 107
                and w != 108 and w != 109 and w != 110 and w != 111 and w != 112
                and w != 114 and w != 116 and w != 117 and w != 118 and w != 119
                and w != 123 and w != 125 and w != 127 and w != 128 and w != 129
                and w != 130 and w != 131 and w != 133 and w != 135 and w != 137
                and w != 138 and w != 142 and w != 144 and w != 146 and w != 147
                and w != 148 and w != 149 and w != 150 and w != 152 and w != 154
                and w != 156 and w != 157 and w != 159 and w != 160 and w != 161
                and w != 162 and w != 163 and w != 166 and w != 167 and w != 168
                and w != 169 and w != 171 and w != 173 and w != 175 and w != 176
                and w != 178 and w != 179 and w != 182 and w != 185 and w != 187
                and w != 188 and w != 190 and w != 192 and w != 194 and w != 195
                and w != 197 and w != 199 and w != 202 and w != 204 and w != 205
                and w != 206 and w != 209 and w != 211 and w != 213 and w != 214
                and w != 216 and w != 218 and w != 220 and w != 224 and w != 225
                and w != 229 and w != 230 and w != 232 and w != 233 and w != 236
                and w != 237 and w != 241 and w != 244 and w != 249 and w != 252
                and w != 256 and w != 258):
            canvas.move(oval, 0, -50)
        elif (event.keysym == 'Down' and w < 241 and w != 2 and w != 3
              and w != 6 and w != 9 and w != 10 and w != 12 and w != 13
              and w != 16 and w != 21 and w != 22 and w != 25 and w != 30
              and w != 32 and w != 33 and w != 34 and w != 35 and w != 42
              and w != 43 and w != 44 and w != 46 and w != 49 and w != 56
              and w != 62 and w != 63 and w != 66 and w != 67 and w != 68
              and w != 70 and w != 71 and w != 72 and w != 73 and w != 75
              and w != 77 and w != 78 and w != 79 and w != 80 and w != 82
              and w != 87 and w != 88 and w != 89 and w != 90 and w != 91
              and w != 92 and w != 94 and w != 96 and w != 97 and w != 98
              and w != 99 and w != 103 and w != 105 and w != 107 and w != 108
              and w != 109 and w != 110 and w != 111 and w != 113 and w != 115
              and w != 117 and w != 118 and w != 122 and w != 124 and w != 126
              and w != 127 and w != 128 and w != 129 and w != 130 and w != 132
              and w != 134 and w != 136 and w != 137 and w != 139 and w != 140
              and w != 141 and w != 142 and w != 143 and w != 146 and w != 147
              and w != 148 and w != 149 and w != 151 and w != 153 and w != 155
              and w != 156 and w != 158 and w != 159 and w != 162 and w != 165
              and w != 167 and w != 168 and w != 170 and w != 172 and w != 174
              and w != 175 and w != 177 and w != 179 and w != 182 and w != 184
              and w != 185 and w != 186 and w != 189 and w != 191 and w != 193
              and w != 194 and w != 196 and w != 198 and w != 200 and w != 204
              and w != 205 and w != 209 and w != 210 and w != 212 and w != 213
              and w != 216 and w != 217 and w != 221 and w != 224 and w != 229
              and w != 232 and w != 236 and w != 238):
            canvas.move(oval, 0, 50)
        elif (event.keysym == 'Right' and w != 4 and w != 7 and w != 10
              and w != 14 and w != 17 and w != 19 and w != 20 and w != 23
              and w != 24 and w != 25 and w != 26 and w != 27 and w != 28
              and w != 30 and w != 31 and w != 34 and w != 36 and w != 37
              and w != 38 and w != 39 and w != 40 and w != 43 and w != 46
              and w != 48 and w != 50 and w != 52 and w != 54 and w != 56
              and w != 57 and w != 58 and w != 59 and w != 60 and w != 61
              and w != 64 and w != 67 and w != 68 and w != 70 and w != 71
              and w != 73 and w != 74 and w != 76 and w != 78 and w != 80
              and w != 83 and w != 84 and w != 85 and w != 93 and w != 95
              and w != 100 and w != 101 and w != 103 and w != 104 and w != 112
              and w != 114 and w != 119 and w != 120 and w != 121 and w != 122
              and w != 123 and w != 125 and w != 131 and w != 133 and w != 135
              and w != 138 and w != 140 and w != 144 and w != 150 and w != 152
              and w != 154 and w != 157 and w != 160 and w != 163 and w != 164
              and w != 165 and w != 169 and w != 171 and w != 173 and w != 175
              and w != 176 and w != 179 and w != 180 and w != 181 and w != 183
              and w != 186 and w != 188 and w != 190 and w != 192 and w != 195
              and w != 197 and w != 198 and w != 200 and w != 202 and w != 206
              and w != 207 and w != 209 and w != 211 and w != 214 and w != 216
              and w != 218 and w != 219 and w != 220 and w != 221 and w != 223
              and w != 225 and w != 226 and w != 227 and w != 228 and w != 230
              and w != 231 and w != 233 and w != 234 and w != 235 and w != 237
              and w != 239 and w != 240 and w != 242 and w != 245 and w != 247
              and w != 254 and w != 260):
            canvas.move(oval, 50, 0)
        elif (event.keysym == 'Left' and w != 1 and w != 5 and w != 8
              and w != 11 and w != 15 and w != 18 and w != 20 and w != 21
              and w != 24 and w != 25 and w != 26 and w != 27 and w != 28
              and w != 29 and w != 31 and w != 32 and w != 35 and w != 37
              and w != 38 and w != 39 and w != 40 and w != 41 and w != 44
              and w != 47 and w != 49 and w != 51 and w != 53 and w != 55
              and w != 57 and w != 58 and w != 59 and w != 60 and w != 61
              and w != 62 and w != 65 and w != 68 and w != 69 and w != 71
              and w != 72 and w != 74 and w != 75 and w != 77 and w != 79
              and w != 81 and w != 84 and w != 85 and w != 86 and w != 94
              and w != 96 and w != 101 and w != 102 and w != 104 and w != 105
              and w != 113 and w != 115 and w != 120 and w != 121 and w != 122
              and w != 123 and w != 124 and w != 126 and w != 132 and w != 134
              and w != 136 and w != 139 and w != 141 and w != 145 and w != 151
              and w != 153 and w != 155 and w != 158 and w != 161 and w != 164
              and w != 165 and w != 166 and w != 170 and w != 172 and w != 174
              and w != 176 and w != 177 and w != 180 and w != 181 and w != 182
              and w != 184 and w != 187 and w != 189 and w != 191 and w != 193
              and w != 196 and w != 198 and w != 199 and w != 201 and w != 203
              and w != 207 and w != 208 and w != 210 and w != 212 and w != 215
              and w != 217 and w != 219 and w != 220 and w != 221 and w != 222
              and w != 224 and w != 226 and w != 227 and w != 228 and w != 229
              and w != 231 and w != 232 and w != 234 and w != 235 and w != 236
              and w != 238 and w != 240 and w != 241 and w != 243 and w != 246
              and w != 248 and w != 255):
            canvas.move(oval, -50, 0)
        if canvas.coords(oval) == canvas.coords(oval01):
            h = d1 + d2 + d3 + d4 + d5 + d6 + d7 + d8 + d9 + d10
            if h >= 8:
                e = 3
            elif 8 > h >= 5:
                e = 2
            else:
                e = 1
            yra1()
        elif (canvas.coords(oval)[0] == 60 and canvas.coords(oval)[1] == 160 and
              canvas.coords(oval)[2] == 90 and canvas.coords(oval)[3] == 190):
            z1()
        elif (canvas.coords(oval)[0] == 210 and canvas.coords(oval)[1] == 60 and
              canvas.coords(oval)[2] == 240 and canvas.coords(oval)[3] == 90):
            z2()
        elif (canvas.coords(oval)[0] == 460 and canvas.coords(oval)[1] == 60 and
              canvas.coords(oval)[2] == 490 and canvas.coords(oval)[3] == 90):
            z3()
        elif (canvas.coords(oval)[0] == 560 and canvas.coords(oval)[1] == 60 and
              canvas.coords(oval)[2] == 590 and canvas.coords(oval)[3] == 90):
            z4()
        elif (canvas.coords(oval)[0] == 60 and canvas.coords(oval)[1] == 310 and
              canvas.coords(oval)[2] == 90 and canvas.coords(oval)[3] == 340):
            z5()
        elif (canvas.coords(oval)[0] == 210 and canvas.coords(oval)[1] == 410
              and canvas.coords(oval)[2] == 240
              and canvas.coords(oval)[3] == 440):
            z6()
        elif (canvas.coords(oval)[0] == 710 and canvas.coords(oval)[1] == 410
              and canvas.coords(oval)[2] == 740
              and canvas.coords(oval)[3] == 440):
            z7()
        elif (canvas.coords(oval)[0] == 760 and canvas.coords(oval)[1] == 410
              and canvas.coords(oval)[2] == 790
              and canvas.coords(oval)[3] == 440):
            z8()
        elif (canvas.coords(oval)[0] == 860
              and canvas.coords(oval)[1] == 460
              and canvas.coords(oval)[2] == 890
              and canvas.coords(oval)[3] == 490):
            z9()
        elif (canvas.coords(oval)[0] == 410 and canvas.coords(oval)[1] == 560
              and canvas.coords(oval)[2] == 440
              and canvas.coords(oval)[3] == 590):
            z10()

    a = 'yellow'
    f = 'blue'
    master = tkinter.Tk()
    canvas = tkinter.Canvas(master, bg=f, height=650, width=1000)
    oval01 = canvas.create_oval((960, 40), (990, 10), fill='black')
    oval1 = canvas.create_oval((70, 170), (80, 180), fill='yellow')
    oval2 = canvas.create_oval((220, 70), (230, 80), fill='yellow')
    oval3 = canvas.create_oval((470, 70), (480, 80), fill='yellow')
    oval4 = canvas.create_oval((570, 70), (580, 80), fill='yellow')
    oval5 = canvas.create_oval((70, 320), (80, 330), fill='yellow')
    oval6 = canvas.create_oval((220, 420), (230, 430), fill='yellow')
    oval7 = canvas.create_oval((720, 420), (730, 430), fill='yellow')
    oval8 = canvas.create_oval((770, 420), (780, 430), fill='yellow')
    oval9 = canvas.create_oval((870, 470), (880, 480), fill='yellow')
    oval10 = canvas.create_oval((420, 570), (430, 580), fill='yellow')
    oval = canvas.create_oval((10, 640), (40, 610), fill='green')
    canvas.create_line((0, 600), (50, 600), fill=a)
    canvas.create_line((100, 600), (100, 650), fill=a)
    canvas.create_line((50, 550), (50, 600), fill=a)
    canvas.create_line((100, 550), (100, 500), fill=a)
    canvas.create_line((100, 500), (50, 500), fill=a)
    canvas.create_line((50, 500), (50, 450), fill=a)
    canvas.create_line((50, 450), (100, 450), fill=a)
    canvas.create_line((0, 400), (150, 400), fill=a)
    canvas.create_line((50, 350), (100, 350), fill=a)
    canvas.create_line((50, 350), (50, 250), fill=a)
    canvas.create_line((50, 250), (100, 250), fill=a)
    canvas.create_line((100, 350), (100, 300), fill=a)
    canvas.create_line((150, 300), (100, 300), fill=a)
    canvas.create_line((50, 200), (150, 200), fill=a)
    canvas.create_line((50, 200), (50, 150), fill=a)
    canvas.create_line((50, 150), (200, 150), fill=a)
    canvas.create_line((0, 100), (100, 100), fill=a)
    canvas.create_line((50, 50), (150, 50), fill=a)
    canvas.create_line((150, 50), (150, 150), fill=a)
    canvas.create_line((150, 200), (150, 350), fill=a)
    canvas.create_line((150, 400), (150, 500), fill=a)
    canvas.create_line((150, 550), (150, 600), fill=a)
    canvas.create_line((150, 350), (200, 350), fill=a)
    canvas.create_line((150, 500), (300, 500), fill=a)
    canvas.create_line((150, 600), (200, 600), fill=a)
    canvas.create_line((150, 550), (250, 550), fill=a)
    canvas.create_line((200, 0), (200, 100), fill=a)
    canvas.create_line((200, 150), (200, 300), fill=a)
    canvas.create_line((200, 350), (200, 450), fill=a)
    canvas.create_line((400, 600), (450, 600), fill=a)
    canvas.create_line((550, 600), (600, 600), fill=a)
    canvas.create_line((750, 600), (800, 600), fill=a)
    canvas.create_line((850, 600), (900, 600), fill=a)
    canvas.create_line((400, 550), (500, 550), fill=a)
    canvas.create_line((550, 550), (650, 550), fill=a)
    canvas.create_line((750, 550), (850, 550), fill=a)
    canvas.create_line((400, 500), (450, 500), fill=a)
    canvas.create_line((550, 500), (500, 500), fill=a)
    canvas.create_line((600, 500), (700, 500), fill=a)
    canvas.create_line((750, 500), (800, 500), fill=a)
    canvas.create_line((850, 500), (900, 500), fill=a)
    canvas.create_line((950, 500), (1000, 500), fill=a)
    canvas.create_line((200, 450), (250, 450), fill=a)
    canvas.create_line((450, 450), (500, 450), fill=a)
    canvas.create_line((300, 450), (400, 450), fill=a)
    canvas.create_line((550, 450), (600, 450), fill=a)
    canvas.create_line((650, 450), (750, 450), fill=a)
    canvas.create_line((800, 450), (850, 450), fill=a)
    canvas.create_line((900, 450), (950, 450), fill=a)
    canvas.create_line((450, 400), (250, 400), fill=a)
    canvas.create_line((500, 400), (550, 400), fill=a)
    canvas.create_line((650, 400), (600, 400), fill=a)
    canvas.create_line((700, 400), (800, 400), fill=a)
    canvas.create_line((850, 400), (950, 400), fill=a)
    canvas.create_line((250, 350), (500, 350), fill=a)
    canvas.create_line((550, 350), (600, 350), fill=a)
    canvas.create_line((650, 350), (700, 350), fill=a)
    canvas.create_line((750, 350), (850, 350), fill=a)
    canvas.create_line((900, 350), (1000, 350), fill=a)
    canvas.create_line((250, 300), (200, 300), fill=a)
    canvas.create_line((300, 300), (550, 300), fill=a)
    canvas.create_line((600, 300), (650, 300), fill=a)
    canvas.create_line((700, 300), (750, 300), fill=a)
    canvas.create_line((800, 300), (900, 300), fill=a)
    canvas.create_line((300, 250), (600, 250), fill=a)
    canvas.create_line((650, 250), (700, 250), fill=a)
    canvas.create_line((750, 250), (950, 250), fill=a)
    canvas.create_line((250, 200), (400, 200), fill=a)
    canvas.create_line((450, 200), (650, 200), fill=a)
    canvas.create_line((700, 200), (750, 200), fill=a)
    canvas.create_line((800, 200), (1000, 200), fill=a)
    canvas.create_line((250, 150), (300, 150), fill=a)
    canvas.create_line((450, 150), (400, 150), fill=a)
    canvas.create_line((750, 150), (800, 150), fill=a)
    canvas.create_line((250, 100), (200, 100), fill=a)
    canvas.create_line((450, 100), (500, 100), fill=a)
    canvas.create_line((550, 100), (750, 100), fill=a)
    canvas.create_line((250, 50), (300, 50), fill=a)
    canvas.create_line((400, 50), (500, 50), fill=a)
    canvas.create_line((550, 50), (650, 50), fill=a)
    canvas.create_line((750, 50), (800, 50), fill=a)
    canvas.create_line((250, 650), (250, 550), fill=a)
    canvas.create_line((250, 450), (250, 400), fill=a)
    canvas.create_line((250, 350), (250, 300), fill=a)
    canvas.create_line((250, 250), (250, 200), fill=a)
    canvas.create_line((250, 100), (250, 50), fill=a)
    canvas.create_line((300, 600), (300, 450), fill=a)
    canvas.create_line((300, 150), (300, 50), fill=a)
    canvas.create_line((350, 650), (350, 500), fill=a)
    canvas.create_line((350, 200), (350, 150), fill=a)
    canvas.create_line((350, 0), (350, 100), fill=a)
    canvas.create_line((400, 550), (400, 600), fill=a)
    canvas.create_line((400, 450), (400, 500), fill=a)
    canvas.create_line((400, 50), (400, 200), fill=a)
    canvas.create_line((450, 550), (450, 500), fill=a)
    canvas.create_line((450, 450), (450, 400), fill=a)
    canvas.create_line((500, 450), (500, 500), fill=a)
    canvas.create_line((500, 550), (500, 600), fill=a)
    canvas.create_line((500, 350), (500, 400), fill=a)
    canvas.create_line((500, 0), (500, 200), fill=a)
    canvas.create_line((550, 500), (550, 600), fill=a)
    canvas.create_line((550, 450), (550, 400), fill=a)
    canvas.create_line((550, 350), (550, 300), fill=a)
    canvas.create_line((550, 150), (550, 200), fill=a)
    canvas.create_line((550, 50), (550, 100), fill=a)
    canvas.create_line((600, 450), (600, 500), fill=a)
    canvas.create_line((600, 400), (600, 350), fill=a)
    canvas.create_line((600, 250), (600, 300), fill=a)
    canvas.create_line((600, 150), (600, 100), fill=a)
    canvas.create_line((650, 550), (650, 600), fill=a)
    canvas.create_line((650, 450), (650, 400), fill=a)
    canvas.create_line((650, 350), (650, 300), fill=a)
    canvas.create_line((650, 250), (650, 150), fill=a)
    canvas.create_line((700, 650), (700, 500), fill=a)
    canvas.create_line((700, 350), (700, 400), fill=a)
    canvas.create_line((700, 250), (700, 300), fill=a)
    canvas.create_line((700, 0), (700, 200), fill=a)
    canvas.create_line((750, 550), (750, 600), fill=a)
    canvas.create_line((750, 500), (750, 400), fill=a)
    canvas.create_line((750, 350), (750, 300), fill=a)
    canvas.create_line((750, 250), (750, 200), fill=a)
    canvas.create_line((800, 550), (800, 500), fill=a)
    canvas.create_line((800, 450), (800, 400), fill=a)
    canvas.create_line((800, 50), (800, 200), fill=a)
    canvas.create_line((850, 550), (850, 600), fill=a)
    canvas.create_line((850, 450), (850, 500), fill=a)
    canvas.create_line((850, 350), (850, 400), fill=a)
    canvas.create_line((850, 150), (850, 0), fill=a)
    canvas.create_line((900, 550), (900, 450), fill=a)
    canvas.create_line((900, 350), (900, 300), fill=a)
    canvas.create_line((900, 50), (900, 200), fill=a)
    canvas.create_line((950, 500), (950, 600), fill=a)
    canvas.create_line((950, 400), (950, 450), fill=a)
    canvas.create_line((950, 300), (950, 250), fill=a)
    canvas.create_line((950, 0), (950, 150), fill=a)
    canvas.pack()
    master.bind("<KeyPress>", key_pressed)
    master.mainloop()


def zastavka():
    master = tkinter.Tk()
    k = tkinter.Button(text="Играть", background="yellow", foreground="red",
                       padx="25", pady="40", font="15", command=level1)
    k.pack()

    master.mainloop()


zastavka()
